<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook — Выполните вход или зарегистрируйтесь</title>
        <link rel="icon" href="https://www.facebook.com/images/fb_icon_325x325.png">
        <style>
            body {
                direction: ltr;
                line-height: 1.34;
                margin: 0;
                padding: 0;
                overflow-y: scroll;
            }
            .upperpage {
                background-color: #f0f2f5;
                width: auto;
            }
            .innerpage {
                padding-bottom: 164px;
                padding-top: 20px;
            }
            .flexpage {
                display: flex;
                flex-direction: column;
                text-align: center;
                height: 496px;
                margin: 0 40px;
                width: auto;
                padding: 20px 0px;
            }
            #imgBox {
                height: 54px;
                padding-bottom: 20px;
            }
            #imgBox img {
                margin: -28px;
            }
            #descBox {
                margin: 0 auto;
                padding: 0;
                width: 400px;
                display: inline-block;
                vertical-align: top;
            }
            #desc {
                display: inline-block;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 24px;
                font-weight: 400;
                color: #1C1E21;
                line-height: 28px;
                width: auto;
                margin: 0;
            }
            .bothform {
                float: none;
                margin: 0 auto;
                display: inline-block;
                vertical-align: top;
                height: 456px;
                width: 396px;
            }
            .overform {
                padding-bottom: 24px;
                padding-top: 10px;
                text-align: center;
                align-items: center;
                background-color: #fff;
                border: none;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                box-sizing: border-box;
                margin: 40px 0 0;
                width: 396px;
            }
            .inputbox {
                padding: 6px 0px;
                width: 364px;
                display: inline-block;
                margin: auto;
            }
            input {
                font-size: 17px;
                padding: 14px 16px;
                width: 330px;
                border: 1px solid #dddfe2;
                color: #1d2129;
                height: 22px;
                line-height: 16px;
                vertical-align: middle;
            }
            #buttonBox {
                padding-top: 6px;
            }
            #blueButton {
                background-color: #1877f2;
                color: white;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                line-height: 48px;
                padding: 0 16px;
                width: 332px;
                box-sizing: content-box;
                font-weight: bold;
                justify-content: center;
                position: relative;
                text-align: center;
                text-shadow: none;
                vertical-align: middle; 
            }
            #forgotPassBox {
                margin-top: 16px;
            }
            #forgotPassBox a {
                color: #1877f2;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 500;
                text-decoration: none;
            }
            #formCurve {
                align-items: center;
                border-bottom: 1px solid #dadde1;
                display: flex;
                margin: 20px 16px;
                text-align: center;
            }
            #greenButton {
                background-color: #42b72a;
                color: white;
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
                box-sizing: content-box;
                font-weight: bold;
                justify-content: center;
                position: relative;
                text-align: center;
                text-shadow: none;
                vertical-align: middle;
            }
            .underform {
                margin-top: 28px;
                text-align: center;
            }
            .underform p {
                color: #1c1e21;
                font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding-top: 0;
            }
            .underform p span {
                font-weight: bold;
            }
            .lowerpage {
                padding-top: 20px;
            }
            .footer {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                font-weight: 400;
                color: #8A8D91;
                background-color: white;
                width: 980px;
                margin: 0px auto;
            }
            ul {
                list-style-type: none;
                align-items: center;
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
            }
            .footer ul li {
                display: inline-block;
            }
            #langList {
                padding-top: 8px;
                margin-left: -10px;
            }
            #langList li {
                padding-left: 10px;
            }
            #contentList {
                line-height: 1.6;
                margin-left: -20px;
            }
            #contentList li {
                padding-left: 20px;
            }
            #contentCurve {
                border-bottom: 1px solid #dddfe2;
                font-size: 1px;
                height: 8px;
                margin-bottom: 8px;
            }
            #copyright {
                font-size: 11px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <div class="upperpage">
            <div class="innerpage">
                <div class="flexpage">
                    <div id="descBox">
                        <div id="imgBox">
                            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" height=106 alt="Facebook">   
                        </div>
                        <h2 id="desc">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>    
                    </div>
                    <div class="bothform">
                        <div class="overform">
                            <form>
                                <div>
                                    <div class="inputbox">
                                        <input type="text" name="email" id="email" placeholder="Электронный адрес или номер телефона" autofocus=1>
                                    </div>
                                    <div class="inputbox">
                                        <input type="password>" name="pass" id="pass" placeholder="Пароль" autofocus=1>
                                    </div>
                                </div>
                                <div id="buttonBox">
                                    <button id="blueButton">Вход</button>
                                </div>
                                <div id="forgotPassBox">
                                    <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login&privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjEyODU1ODI0LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">Забыли пароль?</a>
                                </div>
                                <div id="formCurve"></div>
                                <div id="buttonBox">
                                    <button id="greenButton">Создать аккаунт</button>
                                </div>
                            </form>
                        </div>
                        <div class="underform">
                            <p><span>Создать Страницу</span> знаменитости, музыкальной группы или компании.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="lowerpage">
                <div>
                    <div class="footer">
                        <ul id="langList">
                            <li>Русский</li>
                            <li>English (US)</li>
                            <li>Türkçe</li>
                            <li>Bahasa Indonesia</li>
                            <li>Қазақша</li>
                            <li>中文(简体)</li>
                            <li>Deutsch</li>
                            <li>한국어</li>
                            <li>Shqip</li>
                            <li>Español</li>
                            <li>Português (Brasil)</li>
                        </ul>
                        <div id="contentCurve"></div>
                        <ul id="contentList">
                            <li>Регистрация</li>
                            <li>Вход</li>
                            <li>Messenger</li>
                            <li>Facebook Lite</li>
                            <li>Watch</li>
                            <li>Люди</li>
                            <li>Страницы</li>
                            <li>Категории Страниц</li>
                            <li>Места</li>
                            <li>Игры</li>
                            <li>Marketplace</li>
                            <li>Facebook Pay</li>
                            <li>Группы</li>
                            <li>Вакансии</li>
                            <li>Oculus</li>
                            <li>Portal</li>
                            <li>Instagram</li>
                            <li>Местные</li>
                            <li>Благотворительные акции</li>
                            <li>Услуги</li>
                            <li>Центр информации о голосовании</li>
                            <li>О нас</li>
                            <li>Создать рекламу</li>
                            <li>Создать Страницу</li>
                            <li>Разработчкиам</li>
                            <li>Вакансии</li>
                            <li>Конфиденциальность</li>
                            <li>Файлы cookie</li>
                            <li>Выбор рекламы</li>
                            <li>Условия использования</li>
                            <li>Справка</li>
                        </ul>
                        <div id="copyright">
                            <span>Facebook © 2021</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>